<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset=utf-8 />
<title>个人简历</title>
<style>
*{ 
margin: 0; padding: 0; 
}
body{
width:980px;
height:100%;
margin: 18px auto;

background-color:rgb(253, 253, 253);
}
 
.class1{
width:300px;
height:1000px;
background-color:#666666;
float:left;
color :white;
}
 
.class2{
height:950px;
background-color:#669999;
margin-left: 220px;
text-align:left;
color:black;
}
.xuexiao{
    padding-top: 10px;
}
 
.class3{
height:50px;
background-color:#333333;
color:white;
text-align:center;
}
 
 
.class4{
margin-top:50px;
text-align:center;
}
ul{
margin:0; padding:0;
    color:white;
	padding-left: 100px;
	text-align:left;
}
hr{
height: 2px;
 background-color: black; 
 border: 0;
}
p{
	font-size:20px;
}
table, td, th
{
    border:1px solid green;
}
 
</style>
</head>
<body>
 
<div class="class1">
   <div class="class4">
    <img src="头像.png" width="150px" height="180px">
   </div>
   
   <h1>个人信息</h1>
   
   <br/>
	<ul>
	<li>姓名：邱永来</li>
	<br/>
	<li>出生年月：1999.10.05</li>
	<br/>
	<li>籍贯：四川巴中</li>
	<br/>
	<li>民族：汉</li>
	<br/>
    <li>学历：专科</li>
    <br>
    <li>专业：移动应用开发</li>
	</ul>
	<br/>
 
	<h1>联系方式</h1>
	<ul>
	<li>qq：1663409234</li>
	<br/>
	<li>电话：15828915861</li>
	<br/>
	<li>微信：15828915861</li>
	<br/>
	<li>地址：四川省巴中市南江县</li>
	</ul>
	<br/>

	<h1>兴趣爱好</h1>
	<div>
	<ul>
        <li>********</li>
        <br>
        <li>********</li>

	</ul>
	</div>
</div>
<div class="class3">
	<h1>个人简历</h1>
</div>
<div class="class2">

<h1>教育经历</h1>

<hr/>
<p class="xuexiao">
    毕业学校：乐山职业技术学院 &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;        时间：2018-2021
    <br>
    <p>主要课程：</p>
    <br>
    <p>Java&ensp;&ensp;Android&ensp;&ensp;PHP&ensp;&ensp;Web&ensp;&ensp;计算机网络技术&ensp;&ensp;myqsl数据库</p>
</p>
<br/>
<br/>
<br>
<br>

<h1>技能水平</h1>

<hr/>
<p>**************</p>
<br>
<br>
<br>

<h1>工作经验</h1>

<hr/>
<p>
	*************
</p>
<br>
<br>
<br>

<h1>自我评价</h1>

<hr/>
<p>
	*********
</p>

</div>
</body>
</html>